# automatically generated by the FlatBuffers compiler, do not modify

# namespace: client

class_name ClientPacketContent

const NONE = 0
const CPacketConnectionInit = 1
const CPacketInput = 2
const CPacketActions = 3
const CPacketWeaponRotation = 4

