# automatically generated by the FlatBuffers compiler, do not modify

# namespace: client

class_name CPacketInput extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: CPacketInput,
								offset: int = -1) -> CPacketInput:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func input_id() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		return get_val(NumberTypes.Int32Flags, self._pos + o)
	return 0

func angles(obj: EulerAngles = EulerAngles.new()) -> EulerAngles:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(6))
	if o != 0:
		var x: int = self._pos + o
		obj._assign(self._buffer, x)
		return obj
	return null

func weapon() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(8))
	if o != 0:
		return get_val(NumberTypes.Int8Flags, self._pos + o)
	return 0

static func create_cpacketinput(builder: FlatBuffersBuilder,
		input_id: int,
		angles_offset: int,
		weapon: int) -> int:
	start(builder);
	add_angles(builder, angles_offset)
	add_input_id(builder, input_id)
	add_weapon(builder, weapon)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(3)

static func add_input_id(builder: FlatBuffersBuilder, input_id: int) -> void:
	builder.prepend_int32_slot(0, input_id, 0)

static func add_angles(builder: FlatBuffersBuilder, angles_offset: int) -> void:
	builder.prepend_struct_slot(1, angles_offset, 0)

static func add_weapon(builder: FlatBuffersBuilder, weapon: int) -> void:
	builder.prepend_int8_slot(2, weapon, 0)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


