# automatically generated by the FlatBuffers compiler, do not modify

# namespace: client

class_name CPacketConnectionInit extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: CPacketConnectionInit,
								offset: int = -1) -> CPacketConnectionInit:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func protocol_version() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		return get_val(NumberTypes.Uint32Flags, self._pos + o)
	return 0

func access_token() -> String:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(6))
	if o != 0:
		return string(self._pos + o)
	return ""

static func create_cpacketconnectioninit(builder: FlatBuffersBuilder,
		protocol_version: int,
		access_token_offset: int) -> int:
	start(builder);
	add_access_token(builder, access_token_offset)
	add_protocol_version(builder, protocol_version)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(2)

static func add_protocol_version(builder: FlatBuffersBuilder, protocol_version: int) -> void:
	builder.prepend_uint32_slot(0, protocol_version, 0)

static func add_access_token(builder: FlatBuffersBuilder, access_token_offset: int) -> void:
	builder.prepend_UOffsetTRelative_slot(1, access_token_offset, 0)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


