# automatically generated by the FlatBuffers compiler, do not modify

# namespace: client

class_name CPacketWeaponRotation extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: CPacketWeaponRotation,
								offset: int = -1) -> CPacketWeaponRotation:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func angles(obj: EulerAngles = EulerAngles.new()) -> EulerAngles:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		var x: int = self._pos + o
		obj._assign(self._buffer, x)
		return obj
	return null

static func create_cpacketweaponrotation(builder: FlatBuffersBuilder,
		angles_offset: int) -> int:
	start(builder);
	add_angles(builder, angles_offset)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(1)

static func add_angles(builder: FlatBuffersBuilder, angles_offset: int) -> void:
	builder.prepend_struct_slot(0, angles_offset, 0)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


