# automatically generated by the FlatBuffers compiler, do not modify

# namespace: client

class_name CPacketActions extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: CPacketActions,
								offset: int = -1) -> CPacketActions:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func input_actions(j: int, obj: InputAction = InputAction.new()) -> InputAction:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		var x: int = vector(o) + (j * 2)
		obj._assign(_buffer, x)
		return obj
	return null

func input_actions_length() -> int:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		return vector_len(o)
	return 0

func input_actions_is_none() -> bool:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	return o == 0

static func create_cpacketactions(builder: FlatBuffersBuilder,
		input_actions_offset: int) -> int:
	start(builder);
	add_input_actions(builder, input_actions_offset)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(1)

static func add_input_actions(builder: FlatBuffersBuilder, input_actions_offset: int) -> void:
	builder.prepend_UOffsetTRelative_slot(0, input_actions_offset, 0)

static func start_input_actions_vector(builder: FlatBuffersBuilder, num_elems: int) -> int:
	return builder.start_vector(2, num_elems, 1)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


