# automatically generated by the FlatBuffers compiler, do not modify

# namespace: server

class_name ServerPacketContent

const NONE = 0
const SPacketConnectionAccepted = 1
const SPacketPlayerJoin = 2
const SPacketPlayerQuit = 3
const SPacketDisconnect = 4
const SPacketGameState = 5

