# automatically generated by the FlatBuffers compiler, do not modify

# namespace: server

class_name SPacketConnectionAccepted extends Table

static func get_root_as(buffer: StreamPeerBuffer,
								obj: SPacketConnectionAccepted,
								offset: int = -1) -> SPacketConnectionAccepted:
	buffer.set_big_endian(false)
	if offset == -1:
		offset = buffer.get_position()

	buffer.seek(offset)
	var pos: int = buffer.get_u32()

	obj._assign(buffer, pos + offset)
	return obj

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func hello_message() -> String:
	var o: int = NumberTypes.UOffsetTFlags.cast(offset(4))
	if o != 0:
		return string(self._pos + o)
	return ""

static func create_spacketconnectionaccepted(builder: FlatBuffersBuilder,
		hello_message_offset: int) -> int:
	start(builder);
	add_hello_message(builder, hello_message_offset)
	return end(builder);

static func start(builder: FlatBuffersBuilder) -> void:
	builder.start_table(1)

static func add_hello_message(builder: FlatBuffersBuilder, hello_message_offset: int) -> void:
	builder.prepend_UOffsetTRelative_slot(0, hello_message_offset, 0)

static func end(builder: FlatBuffersBuilder) -> int:
	return builder.end_table()


