# automatically generated by the FlatBuffers compiler, do not modify

# namespace: network

class_name EulerAngles extends Struct

func sizeOf() -> int:
	return 6

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func yaw() -> int:
	return get_val(NumberTypes.Int16Flags, _pos + 0)

func pitch() -> int:
	return get_val(NumberTypes.Int16Flags, _pos + 2)

func roll() -> int:
	return get_val(NumberTypes.Int16Flags, _pos + 4)

static func create_eulerangles(builder: FlatBuffersBuilder, yaw: int, pitch: int, roll: int) -> int:
	builder.prep(2, 6)
	builder.prepend_int16(roll)
	builder.prepend_int16(pitch)
	builder.prepend_int16(yaw)
	return builder.offset()

