# automatically generated by the FlatBuffers compiler, do not modify

# namespace: network

class_name Vec3f extends Struct

func sizeOf() -> int:
	return 12

func _assign(buffer: StreamPeerBuffer, offset: int) -> void:
	_reset(buffer, offset)

func x() -> float:
	return get_val(NumberTypes.Float32Flags, _pos + 0)

func y() -> float:
	return get_val(NumberTypes.Float32Flags, _pos + 4)

func z() -> float:
	return get_val(NumberTypes.Float32Flags, _pos + 8)

static func create_vec3f(builder: FlatBuffersBuilder, x: float, y: float, z: float) -> int:
	builder.prep(4, 12)
	builder.prepend_float32(z)
	builder.prepend_float32(y)
	builder.prepend_float32(x)
	return builder.offset()

